# excel-db-tool

./: ACE微信专项表设计_v4.0.xls  assembly.xml  pom.xml  result_table.sql
src/main/java/com/fiberhome/dba/exceltopg/: ExcelToSql.java
src/main/resources/: log4j2.xml
